<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C:P`)]]s~|5*A/28SSp!">VOlume</variable></variables><block type="pxt-on-start" id="4X~nM$b{n`Ep@Xj#+BFv" x="0" y="0"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="LEdg0Zepz|3;i)wv|R_?"><value name="enabled"><shadow type="toggleOnOff" id="#*|ELP2kL*#^C}s=^z)#"><field name="on">true</field></shadow></value><next><block type="basic_show_icon" id="qYFhs+nI=AZtVX7FA8;q"><field name="i">IconNames.Yes</field><next><block type="makerbit_infrared_connect_receiver" id="}%il2,LbC!r3SA#HNFXY"><field name="pin">DigitalPin.P0</field><field name="protocol">IrProtocol.Keyestudio</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="h73=L;km1Y[N7/F5nFHf" x="-105" y="513"><field name="button">IrButton.Number_2</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="M}i6,[=_dxor^.Q`z7NL"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="QwcYdDmjQ-o(:iIf4fVy"><value name="note"><shadow type="device_note" id="8JSjuJ,qL_y#Z]*0W$8*"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="/PW9cv.uX%/b0N6o5_`?"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="I2C_LCD1620_CLEAR" id="#$K`I`g,M,C+O4MQsULM"><next><block type="device_set_digital_pin" id="uM:(eb03#GhzQ]a#@N+{"><value name="name"><shadow type="digital_pin_shadow" id="rJ?49CtunTaKad-12XR("><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Q_q8;h8)^cGpTeJ~9rV|"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="yR%3:T`QS*gyeraH]LXG"><value name="name"><shadow type="digital_pin_shadow" id="uSPSSaT|.YZ6vwdWut[c"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="yP:p@gv|=@_c5qU{?79E"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="v_SLZ;RNsPZ$!lD.@goI"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="Mt_jdcw[c!gAt?rS6BOr" x="765" y="474"><field name="button">IrButton.Number_5</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="@?Z#s7ojr)[8eah(#z8,"><value name="enabled"><shadow type="toggleOnOff" id="PW2cE4EH$6l1p*g*n{:L"><field name="on">true</field></shadow></value><next><block type="device_show_leds" id="OJfH5rhs1fpw@P0%)H2c"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="wG-0Alh;:31=NkIE0,Hx" x="1159" y="545"><field name="button">IrButton.Number_6</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="~[wk9fWx:,#%H/uY4cRG"><value name="enabled"><shadow type="toggleOnOff" id="{(12x}+vMa_Nz+l6pI%e"><field name="on">false</field></shadow></value><next><block type="I2C_LCD1620_CLEAR" id="1;wA~l1|6RL8,6YrVn+k"><next><block type="I2C_LCD1620_SHOW_STRING" id="ujrtT|0dq.L(s,x9v*j)"><value name="s"><shadow type="text" id="*:Xt,+r}tGbSf`!F;$y?"><field name="TEXT">Speaker off</field></shadow></value><value name="x"><shadow type="math_number_minmax" id="brmnzI}MhT!w.,y8ZY!P"><mutation min="0" max="15" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=":929Q/DW)8H@6zw0Dr2@"><mutation min="0" max="1" label="Y" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="-AFD4t*Y{yssIy,MYIb`"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="LLr%w}32o],!b+e/d9l#" x="348" y="876"><field name="button">IrButton.Number_1</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="#%asG+Iq3AZlQACD!-rD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="xCv.G.t$606}$HzNYjkw"><value name="note"><shadow type="device_note" id="R^i6fA:t[D%BjO=/wezT"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="/qe!/X,;@Ae@db[W+Me%"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="I2C_LCD1620_CLEAR" id="F1c??Vaa[VQjEL$Y%Wk3"><next><block type="device_set_digital_pin" id="GXjX9IjQ`qk*az`_D1pv"><value name="name"><shadow type="digital_pin_shadow" id="H/Xswx]/FwL30wYy(;iq"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="}8Rz00cYnr:NwKpfH5E5"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="8CV]r.rlFUQ6o1SMBuN9"><value name="name"><shadow type="digital_pin_shadow" id="oZBzj@z_=gx18H^)IKl~"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="VqmA~F/M_So*!|r$~x0#"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="?`j}:x6^pJ^=/IE4cx-l"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>